# HttpXmlServerApp

./: pom.xml  readme.md
src/main/java/org/nemirovsky/: Main.java  XmlHttpHandler.java  XmlHttpHandlers.java  XmlHttpServer.java  XmlHttpServerApp.java
src/main/java/org/nemirovsky/model/: Creation.java  Data.java  Method.java  Process.java  Start.java
src/test/java/org/nemirovsky/: XmlHttpServerTests.java
